# taller-persistencia

./: README.md  pom.xml
src/main/java/ar/edu/utn/frsf/persistencia/taller/persistencia/app/: App.java
src/main/java/ar/edu/utn/frsf/persistencia/taller/persistencia/dao/: AlumnoDao.java  AlumnoDaoJDBC.java  AlumnoDaoJPA.java  CursoDao.java  CursoDaoJDBC.java  CursoDaoJPA.java  DocenteDao.java  DocenteDaoJDBC.java  DocenteDaoJPA.java
src/main/java/ar/edu/utn/frsf/persistencia/taller/persistencia/dao/util/: DBConnection.java  MiEntityManager.java
src/main/java/ar/edu/utn/frsf/persistencia/taller/persistencia/modelo/: Alumno.java  Curso.java  CursoEspecifico.java  CursoGeneral.java  Docente.java
src/main/java/ar/edu/utn/frsf/persistencia/taller/persistencia/service/: AlumnoService.java  AlumnoServiceImpl.java  CursoService.java  CursoServiceImpl.java  DocenteService.java  DocenteServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/sql/: taller-estructura.sql
